export const enVersion = {
  close: "Close",
  connect_device: "Connect Device",
  back_to_connection: "Back to Connection",
  allSessions: "All Sessions",
  invalidHost:
    "Invalid Host - must be a valid domain, IPv4 address, or 'localhost'",
  invalidPort: "Invalid Port - must be a number between 1 and 65535",
  start: "Start",
  connect: "Connect",
  port: "Port",
  host: "Host",
  connect_to_host: "Connect to Host",
  show_all_recent_hosts: "Show all recent hosts",
  more: "More...",
  no_recent_sessions: "No recent sessions",
  Recent: "Recent",
  Quick_Start: "Quick Start",
  New_Session: "New Session...",
  Export_Editing_File_Des:
    "Export current editing data as raw JSON (no encryption)",
  Export_Editing_File: "Export Editing File (default)",
  Export_System_File_Des:
    "Export encrypted file with data from device (requires encryption key)",
  Export_System_File: "Export System File",
  Select_export_mode: "Select export mode",
  Export_Configuration: "Export Configuration",
  CMPT: "CMPT",
  frequency_band_mismatch:
    "Frequency band mismatch. Please check VHF/UHF settings",
  network_address_out_of_range:
    "Network address is out of range. Please check and try again",
  frequency_out_of_range:
    "Frequency is out of range. Please check and try again",
  saving: "Saving...",
  save_all: "Save All",
  failed_to_save_all_configurations:
    "Failed to save all configuration settings. Please try again.",
  all_configurations_saved_successfully:
    "All configurations saved successfully!",
  freq_info: "Freq Info",
  config_freq: "Config Freq",
  config_step: "Config Step",
  error_antenna_mode: "Table contains mixed VHF / UHF frequencies.",
  antenna_mode: "Antenna Mode",
  custom_range: "Custom Range",
  generate_range: "Generate Range",
  hide_component_info_box:
    "Use Default or Import to unlock configuration access",
  hidden_component_description:
    "This configuration is currently not ready. Load your default settings or import data to view and edit.",
  hidden_component_title: "Configuration not ready",
  error_code: "Error Code",
  lost_connect_detail_item_1: "Check device status",
  lost_connect_detail_item_2: "Verify server connection",
  lost_connect_detail_item_3: "Ensure the device is powered on",
  lost_connect_description:
    "Unable to establish a connection with the device. Please verify that the device is powered on and the server connection is stable.",
  lost_connect: "Oops! Connection Lost",
  messMyID: "The My ID must be within 0 and 99",
  messCallID: "The Call ID must be within 0 and 99",
  manet_id: "Manet ID",
  manet_olsr: "Manet OLSR",
  saveAllSuccess: "Save all freq tables successfully",
  saveSuccess: "Save freq table successfully",
  saveAllFreqTables: "Save all freq tables",
  no_data_available: "No data available",
  no_matching_channels_found: "No matching channels found",
  search_channel_number: "Search channel number",
  GenerateKey: "Generate Key",
  loadDataFailed: "Load Data Failed",
  saveCryptFailed: "Save Cryptographic Table Failed",
  successCryptSave: "Save Cryptographic Table Successfully",
  TableType: "Table Type",
  default: "Default",
  space: " ",
  logout: "Logout",
  restart: "Restart Device",
  shutdown: "Disconnect",
  messRestart: "Are you sure you want to reset the device?",
  confirm: "Confirm",
  cancel: "Cancel",
  save: "Save",
  status: "Status",
  config: "Configuration",
  position: "Position",
  diagnostic: "Diagnostic",
  test: "Test",
  system_status: "SYSTEM STATUS",
  system_infomation: "System Infomation",
  modem_name: "Modem Name:",
  modem_ip: "Modem IP:",
  modem_mac: "Modem MAC:",
  modem_mode: "Modem Mode:",
  radio_tx_channel: "Radio TX Channel:",
  radio_tx_frequency: "Radio TX Frequency:",
  radio_rx_channel: "Radio RX Channel:",
  radio_rx_frequency: "Radio RX Frequency:",
  radio_link: "Radio Link:",
  system_version: "System Version:",
  fpga_version: "FPGA Version:",
  firmware_version: "Firmware Version:",
  uptime: "Uptime:",
  cpu_avg_load: "CPU Avg Load:",
  cpu_usage: "CPU Usage",
  ram_usage: "RAM Usage",
  storage_usage: "Storage Usage",
  board_infomation: "Board Infomation",
  get_new_infomation: "Get New Infomation",
  som: "SOM",
  BoardID: "BoardID",
  BoardSN: "BoardSN",
  SWVer: "SW Version",
  RF: "RF",
  ADRV: "ADRV",
  my_location: "My Location",
  reload_gps_history: "Reload GPS history",
  remove_gps_history: "Remove GPS history",
  gps_configuration: "GPS Configuration",
  host_id: "Host ID",
  auto_log_enabled: "Auto Log Enabled",
  auto_send_enabled: "Auto Send Enabled",
  gps_type: "GPS Type",
  time_zone: "Time Zone",
  auto_log_interval: "Auto Log Interval",
  auto_send_interval: "Auto Send Interval",
  removeGPSMess: "Are you sure to remove GPS history?",
  export_data: "Export Data",
  iq_file: "IQ File",
  export_log_file: "Export Log File",
  ucos_interactive_console: "UCOS Interactive Console",
  command_line: "Command Line",
  dev_actions: "Dev Actions",
  reload_ucos_core: "Reload uCOS Core",
  dev_feature_configuration: "Dev Feature Configuration",
  enable_data_trans: "Enable Data Trans:",
  enable_query_rssi_thermal: "Enable Query RSSI-Thermal:",
  enable_trans_cc: "Enable Trans CC:",
  enable_query_board_info: "Enable Query Board Info:",
  enable_trans_vid: "Enable Trans VID:",
  enable_check_health: "Enable Check Health:",
  enable_log_sysStat: "Enable Log SysStat (.csv):",
  tooltipCheckHealth: "Auto-Reboot system in case of uCOS failed",
  enable_auto_log_iq: "Enable Auto Log IQ:",
  channel: "Channel",
  disCal_adjusted_clock: "DisCal Adjusted Clock:",
  apply_feature_config: "Apply Feature Config",
  dev_test_configuration: "Dev Test Configuration (Choose to run instantly)",
  enable_test_ber_cc: "Enable Test Ber CC:",
  enable_TX_SINE: "Enable TX SINE: ",
  enable_test_ber_vid: "Enable Test Ber VID :",
  enable_silent_mode: "Enable Silent Mode:",
  enable_test_ber_hop: "Enable Test Ber HOP:",
  tooltipBerVID: "Test ber with pattern 0xAB",
  tooltipBerHOP: "Test ber HOPPING mode with selected WF",
  tooltipFixedPattern: "Fixed pattern 10ms",
  hardware_information: "Hardware Information",
  key_pad: "Key Pad:",
  channel_switch: "Channel Switch:",
  ptt: "PTT:",
  tpa: "TPA:",
  codec: "Codec",
  lcd: "LCD:",
  io_ctrl: "IO Ctrl:",
  led: "LED:",
  gps_nformation: "GPS Information",
  satellites: "Satellites:",
  latitude: "Latitude:",
  longitude: "Longitude:",
  dsp_consumption: "DSP Consumption",
  voltage: "Voltage:",
  current: "Current:",
  power: "Power:",
  adrv_consumption: "ADRV Consumption",
  system_consumption: "System Consumption",
  ams_ps: "AMS PS",
  temperature: "Temperature:",
  DSP: "DSP:",
  md_status: "MD Status:",
  alertReloaduCosCore: "Are you sure to reload uCOS core?",
  messSure: "Are you sure to ",
  on: "on",
  off: "off",

  update: "Update",
  updating: "Updating...",

  general_configuration: "General Configuration",
  MyID: "My ID",
  CallID: "Call ID",
  PowerMode: "Power Mode",
  Squelch: "Squelch",
  LNA: "LNA",
  GainRx: "Gain Rx",
  EnableGPS: "Enable GPS",
  VoxMode: "Vox Mode",
  RXMT: "RXMT",
  CurrentVolume: "Current Volume",
  RXMode: "RX Mode",
  FreqMode: "Freq Mode",
  EnableEthernet: "Enable Ethernet",
  NearMode: "Near Mode",
  Attribute: "Attribute",
  Remote: "Remote",
  Whisper: "Whisper",
  VoiceTestMode: "Voice Test Mode",
  BeaconMode: "Beacon Mode",
  BeaconInterval: "Beacon Interval",
  LightMode: "Light Mode",
  ChannelConfiguration: "Channel Configuration",
  waveform: "Waveform",
  Protocol: "Protocol",
  AesKey: "AesKey",
  Deskey: "Deskey",
  NetworkAddress: "Network Address",
  HoppingTable: "Hopping Table",
  ManetID: "Manet ID",
  ManetOLSR: "Manet OLSR",
  EncryptMode: "Encrypt Mode",
  Vocoder: "Vocoder",
  FreqMax: "Freq Max",
  FreqMin: "Freq Min",
  FixedFreq: "Fixed Freq",
  NetworkConfiguration: "Network Configuration",
  NetworkServiceConfiguration: "Network Service Configuration",
  InvalidSubnetMaskMess:
    "Invalid Subnet Mask address. Please check and try again.",
  InvalidLANMess: "Invalid LAN IP address. Please check and try again.",
  InvalidGatewayMess: "Invalid Gateway address. Please check and try again.",
  FrequencyTableConfiguration: "Frequency Table Configuration",
  CryptoTableConfiguration: "Cryptographic Table Configuration",
  CryptographicTable: "Cryptographic Table",
  ChannelParameters: "Channel Parameters",
  FreqTable: "Freq Table",
  Table: "Table",
  tooltipMinFreq:
    "The lowest frequency allowed in the current frequency table.",
  tooltipMaxFreq:
    "The highest frequency allowed in the current frequency table.",
  tooltipSmallestStep:
    "The smallest allowed step between consecutive frequencies.",
  tooltipConfigFreq:
    "The initial frequency from which to start auto-generating values. Must be within the allowed min and max range.",
  tooltipConfigStep:
    "The amount to increase between each frequency. Must be greater than or equal to the minimum step, and its value must be a multiple of 25 kHz",
  AutoGenerate: "Auto Generate",
  StartFrequencyMess:
    "Start Frequency must be within the allowed valid range [Invalid range (88MHz - 108MHz) and (174MHz - 225MHz)]",
  StepSizeMess:
    "Step size must be greater than or equal to the minimum step, and its value must be a multiple of 25 kHz.",
  loadTable: "Loading table data, please wait...",
  failedLoadTable: "Failed to load table data. Please try again.",

  lightMode: "Switch to Light Mode",
  darkMode: "Switch to Dark Mode",
  distance: "Distance",
  lang: "Change system language",
  mode: "Mode",
  freq: "Freq (Hz)",
  network_addr: "Network Address",
  keyEnc: "Encryption Key",
  keyHop: "Freq Hopping Key",
  freqRange: "Freq Range",
  encrytion: "Encrytion",
  errCrypt:
    "Invalid Hex value! AES128/AES256 requires 4 characters, DES requires 8 characters",
  errGenFreqTable: "There are some valid freqs in table. Please check again.",
  Reload_table_data: "Reload table data",
  confirmEncode:
    "Are you sure you want to export the system configuration file?",
  cancelCryptExport: "Export is cancelled",
  successCryptExport: "Export successfully!!",
  Import: "Import",
  Export: "Export",
  confirmDecode:
    "Enter secret key to decode JWT (same secret key used for export)",
  importFailed: "Import Failed.",
  importCryptSuccess: "Import Successfully.",
  cpu_count: "CPU Count:",
  ApplyTable: "Apply Table",
  loadDefaultFailed: "Failed to load default value",
  loadDefaultSuccess: "Load Default Successfully",
  AFHID: "AFH ID",
};
