export const viVersion = {
  close: "Đóng",
  allSessions: "Tất cả các phiên",
  invalidHost:
    "Host không hợp lệ – phải là tên miền hợp lệ, địa chỉ IPv4 hoặc 'localhost'",
  invalidPort: "Cổng không hợp lệ – phải là số từ 1 đến 65535",
  start: "Bắt Đầu",
  connect: "Kết Nối",
  port: "Cổng",
  host: "Máy chủ",
  connect_to_host: "Kết nối máy chủ",
  show_all_recent_hosts: "Xem tất cả máy chủ gần đây",
  more: "Xem thêm...",
  no_recent_sessions: "Chưa có phiên gần đây",
  Recent: "Gần Đây",
  Quick_Start: "Khởi động nhanh",
  New_Session: "Phiên mới...",
  Export_Editing_File_Des:
    "Xuất dữ liệu đang chỉnh sửa dưới dạng JSON thuần (không mã hóa)",
  Export_Editing_File: "Xuất file đang chỉnh sửa (mặc định)",
  Export_System_File_Des: "Xuất file mã hóa chứa dữ liệu từ thiết bị (Có mã hóa)",
  Export_System_File: "Xuất File Hệ Thống",
  Select_export_mode: "Chọn chế độ xuất file dữ liệu",
  Export_Configuration: "Chế độ xuất file dữ liệu",
  CMPT: "Chế độ tương thích",
  frequency_band_mismatch:
    "Tần số không phù hợp với dải tần (freq range). Vui lòng kiểm tra lại cài đặt VHF/UHF",
  network_address_out_of_range:
    "Địa chỉ mạng nằm ngoài dải cho phép. Vui lòng kiểm tra và thử lại",
  frequency_out_of_range:
    "Tần số nằm ngoài dải cho phép. Vui lòng kiểm tra và thử lại",
  saving: "Đang Lưu...",
  save_all: "Lưu Tất Cả",
  failed_to_save_all_configurations:
    "Không thể lưu tất cả các thiết lập cấu hình. Vui lòng thử lại.",
  all_configurations_saved_successfully:
    "Tất cả cấu hình đã được lưu thành công!",
  freq_info: "Thông tin tần",
  config_step: "Cấu hình bước",
  config_freq: "Tần cấu hình",
  error_antenna_mode: "Bảng chứa các tần số VHF và UHF lẫn nhau.",
  antenna_mode: "Chế độ ăng ten",
  custom_range: "Tuỳ chỉnh phạm vi",
  generate_range: "Dải giá trị tạo",
  hide_component_info_box:
    "Sử dụng cấu hình mặc định hoặc nhập dữ liệu để mở quyền truy cập cấu hình.",
  hidden_component_description:
    "Cấu hình hiện chưa sẵn sàng. Hãy tải cấu hình mặc định hoặc nhập dữ liệu để xem và chỉnh sửa.",
  hidden_component_title: "Cấu hình chưa sẵn sàng",
  error_code: "Mã Lỗi",
  lost_connect_detail_item_1: "Kiểm tra trạng thái thiết bị",
  lost_connect_detail_item_2: "Kiểm tra kết nối máy chủ",
  lost_connect_detail_item_3: "Đảm bảo thiết bị đã được bật nguồn",
  lost_connect: "Mất Kết Nối",
  lost_connect_description:
    "Không thể thiết lập kết nối với thiết bị. Vui lòng kiểm tra thiết bị đã được bật nguồn và kết nối với máy chủ đang ổn định.",
  AFHID: "AFH ID",
  messMyID: "ID của máy phải nằm trong khoảng từ 0 đến 99",
  messCallID: "ID của máy gọi phải nằm trong khoảng từ 0 đến 99",
  manet_id: "Manet ID",
  manet_olsr: "Manet OLSR",
  saveSuccess: "Lưu Bảng Tần Số Thành Công",
  saveAllSuccess: "Lưu Tất Cả Bảng Tần Số Thành Công",
  saveAllFreqTables: "Lưu Tất Cả Bảng Tần Số",
  no_data_available: "Không có dữ liệu",
  no_matching_channels_found: "Không tìm thấy kênh phù hợp",
  search_channel_number: "Tìm kiếm số kênh",
  loadDefaultFailed: "Tải giá trị mặc định thất bại",
  loadDefaultSuccess: "Tải giá trị mặc định thành công",
  ApplyTable: "Áp dụng cho bảng",
  GenerateKey: "Tạo Mã",
  saveCryptFailed: "Lưu Bảng Mã Thất Bại",
  successCryptSave: "Lưu Bảng Mã Thành Công",
  loadDataFailed: "Tải dữ liệu thất bại",
  TableType: "Loại Bảng",
  space: " ",
  logout: "Đăng xuất",
  restart: "Khởi động lại",
  shutdown: "Ngắt Kết Nối",
  messRestart: "Bạn Có Muốn Khởi Động Lại Thiết Bị?",
  confirm: "Đồng ý",
  cancel: "Hủy",
  save: "Lưu",
  status: "Trạng Thái",
  config: "Cấu Hình",
  position: "Vị Trí",
  diagnostic: "Kiểm tra lỗi",
  test: "Thử Nghiệm",
  system_status: "TRẠNG THÁI HỆ THỐNG",
  system_infomation: "Thông tin hệ thống",
  modem_name: "Tên modem:",
  modem_ip: "Địa chỉ IP của Modem:",
  modem_mac: "Địa chỉ Mac của Modem",
  modem_mode: "Chế độ Modem:",
  radio_tx_channel: "Kênh phát (TX) Radio:",
  radio_tx_frequency: "Tần số phát (TX) Radio",
  radio_rx_channel: "Kênh thu (RX) Radio",
  radio_rx_frequency: "Tần số thu (RX) Radio",
  radio_link: "Kết nối Radio",
  system_version: "Phiên bản hệ thống:",
  fpga_version: "Phiên bản FPGA",
  firmware_version: "Phiên bản Firmware",
  uptime: "Thời gian hoạt động liên tục",
  cpu_avg_load: "Tải trung bình của CPU",
  cpu_usage: "Mức sử dụng CPU",
  ram_usage: "Mức sử dụng RAM",
  storage_usage: "Dung lượng",
  board_infomation: "Thông tin bo mạch",
  get_new_infomation: "Lấy thông tin mới",
  som: "Mô-đun hệ thống",
  BoardID: "Mã Board",
  BoardSN: "Số sê-ri Board",
  SWVer: "Phiên bản phần mềm",
  RF: "Tần số vô tuyến",
  ADRV: "ADRV",
  my_location: "Vị trí hiện tại",
  reload_gps_history: "Tải lại lịch sử GPS",
  remove_gps_history: "Xóa lịch sử GPS",
  gps_configuration: "Cấu hình GPS",
  host_id: "ID Máy Chủ",
  auto_log_enabled: "Bật Ghi Log Tự Động",
  auto_send_enabled: "Bật Gửi Tự Động",
  gps_type: "Loại GPS",
  time_zone: "Múi giờ",
  auto_log_interval: "Chu Kỳ Ghi Log Tự Động",
  auto_send_interval: "Chu Kỳ Gửi Tự Động",
  removeGPSMess: "Bạn có chắc chắn muốn xóa lịch sử GPS?",
  export_data: "Xuất dữ liệu",
  iq_file: "Tệp IQ",
  export_log_file: "Xuất Tệp Log",
  ucos_interactive_console: "Bảng Điều Khiển Tương Tác uCos",
  command_line: "Dòng Lệnh",
  dev_actions: "Tác Vụ Dev",
  reload_ucos_core: "Tải lại nhân uCos",
  dev_feature_configuration: "Cấu Hình Tính Năng Dev",
  enable_data_trans: "Truyền Dữ Liệu:",
  enable_query_rssi_thermal: "Truy Vấn RSSI-Thermal:",
  enable_trans_cc: "Truyền CC:",
  enable_query_board_info: "Truy Vấn Thông Tin Board:",
  enable_trans_vid: "Truyền VID:",
  enable_check_health: "Kiểm Tra Tình Trạng:",
  enable_log_sysStat: "Log Trạng Thái Hệ Thống (.csv):",
  tooltipCheckHealth: "Khởi Động Lại Hệ Thống Tự Động Khi uCos Lỗi.",
  enable_auto_log_iq: "Log IQ Tự Động:",
  channel: "Kênh",
  disCal_adjusted_clock: "Hiệu Chỉnh Đồng Hồ DisCal:",
  apply_feature_config: "Áp dụng cấu hình",
  dev_test_configuration: "Cấu Hình Kiểm Thủ Dev (Chạy ngay lập tức)",
  enable_test_ber_cc: "Kiểm Thử Ber CC:",
  enable_TX_SINE: "Phát Sóng Sin: ",
  enable_test_ber_vid: "Kiểm Thử Ber VID :",
  enable_silent_mode: "Chế Độ Im Lặng:",
  enable_test_ber_hop: "Kiểm thử Ber HOP:",
  tooltipBerVID: "Kiểm thử Ber với mẫu 0xAB",
  tooltipBerHOP: "Kiểm thử Ber ở chế độ nhảy tần với dạng sóng đã chọn",
  tooltipFixedPattern: "Mẫu cố định 10ms",
  modem_components: "Thành Phần Modem",
  md_status: "Trạng Thái MD:",
  hardware_information: "Thông Tin Phần Cứng",
  key_pad: "Bàn Phím:",
  channel_switch: "Chuyển Kênh:",
  ptt: "PTT:",
  tpa: "TPA:",
  codec: "Mã Thoại",
  lcd: "LCD:",
  io_ctrl: "IO Ctrl:",
  led: "LED:",
  gps_nformation: "Thông Tin GPS",
  satellites: "Vệ Tinh:",
  latitude: "Vĩ Độ:",
  longitude: "Kinh Độ:",
  dsp_consumption: "Mức Sử Dụng DSP",
  voltage: "Điện Áp:",
  current: "Dòng Điện:",
  power: "Công Suất:",
  adrv_consumption: "Mức Sử Dụng ADRV",
  system_consumption: "Mức Tiêu Thụ Hệ Thông",
  ams_ps: "AMS PS",
  temperature: "Nhiệt Độ:",
  DSP: "DSP:",
  alertReloaduCosCore: "Bạn Có Chắc Muốn Tải Lại Nhân uCos Không?",
  messSure: "Bạn Có Chắc ",
  on: "Bật",
  off: "Tắt",
  update: "Cập Nhật",
  updating: "Đang Cập Nhật...",
  general_configuration: "Cấu Hình Chung",
  MyID: "ID của máy",
  CallID: "ID của máy gọi",
  PowerMode: "Công suất phát",
  Squelch: "Chế độ mở rào",
  LNA: "Khuếch đại tuyến thu",
  GainRx: "Cấu hình mức Gain tuyến thu",
  EnableGPS: "Chế độ GPS",
  VoxMode: "Chế độ VOX",
  RXMT: "Cấu hình chế độ chuyển tiếp",
  CurrentVolume: "Mức âm lượng",
  RXMode: "Cấu hình chế độ thu",
  FreqMode: "Cấu hình chế độ bảng tần",
  EnableEthernet: "Bật/Tắt Ethernet",
  NearMode: "Chế độ gần",
  Attribute: "Thuộc tính",
  Remote: "Điểu khiển xa",
  Whisper: "Chế độ nói thầm",
  VoiceTestMode: "Chế độ kiểm tra giọng nói",
  BeaconMode: "Chế độ Beacon",
  BeaconInterval: "Chu kỳ Beacon",
  LightMode: "Chế độ đèn nền tự động",
  ChannelConfiguration: "Cấu Hình Kênh",
  waveform: "Dạng sóng",
  Protocol: "Phương Thức",
  AesKey: "AesKey",
  Deskey: "Deskey",
  NetworkAddress: "Địa Chỉ Mạng",
  HoppingTable: "Bảng Hopping",
  ManetID: "Manet ID",
  ManetOLSR: "Manet OLSR",
  EncryptMode: "Chế Độ Mã Hóa",
  Vocoder: "Vocoder",
  FreqMax: "Tần Số Tối Đa",
  FreqMin: "Tần Số Tối Thiểu",
  FixedFreq: "Fixed Freq",
  NetworkConfiguration: "Cấu Hình Mạng",
  NetworkServiceConfiguration: "Cấu Hình Dịch Vụ Mạng",
  InvalidSubnetMaskMess: "Địa chỉ Subnet Mask không hợp lệ. Hãy kiểm tra lại.",
  InvalidLANMessL: "Địa chỉ LAN không hợp lệ. Hãy kiểm tra lại.",
  InvalidGatewayMess: "Địa chỉ Gateway không hợp lệ. Hãy kiểm tra lại.",
  FrequencyTableConfiguration: "Cấu Hình Bảng Tần",
  CryptoTableConfiguration: "Cấu Hình Bảng Mã",
  CryptographicTable: "Bảng mã",
  ChannelParameters: "Tham số kênh",
  FreqTable: "Bảng Tần",
  Table: "Bảng",
  tooltipMinFreq: "Tần số thấp nhất được phép trong bảng tần số hiện tại.",
  tooltipMaxFreq: "Tần số lớn nhất được phép trong bảng tần số hiện tại.",
  tooltipSmallestStep: "Bước nhảy nhỏ nhất được phép giữa các tần số liên tiếp",
  tooltipConfigFreq:
    "Tần số khởi tạo để bắt đầu tự động sinh ra giá trị. Phải nằm trong khoảng tối thiểu và tối đa cho phép",
  tooltipConfigStep:
    "Giá trị tăng giữa mỗi tần số. Phải lớn hơn hoặc bằng bước nhảy tối thiểu. Và giá trị đó là bội của 25KHz",
  Generate: "Tự Động Tạo",
  StartFrequencyMess:
    "Tần số bắt đầu phải nằm trong khoảng hợp lệ. [Khoảng không hợp lệ (88MHz - 108MHz) và (174MHz - 225MHz)]",
  StepSizeMess:
    "Bước nhảy cần phải lớn hơn hoặc bằng với giá trị bước nhảy nhỏ nhất, và giá trị của nó là bội của 25KHz",
  loadTable: "Đang tải bảng tần số, đợi trong chốc lát...",
  failedLoadTable: "Tải thông tin bảng thất bại. Hãy thử lại lần nữa.",

  lightMode: "Chuyển qua chế độ sáng",
  darkMode: "Chuyển qua chế độ tối",
  distance: "Khoảng cách",
  lang: "Thay đổi ngôn ngữ hệ thống",
  mode: "Chế Độ",
  freq: "Tần Cố Định (Hz)",
  network_addr: "Địa Chỉ Mạng",
  keyEnc: "Key Mã Hóa",
  keyHop: "Key Nhảy Tần",
  freqRange: "Dải Tần",
  encrytion: "Mã Hóa Data",
  errCrypt:
    "Giá trị Hex không hợp lệ! AES128/AES256 cần 4 ký tự, DES cần 8 ký tự",
  errGenFreqTable:
    "Có một vài tần số không hợp lệ trong bảng. Hãy kiểm tra lại.",
  Reload_table_data: "Tải lại dữ liệu bảng",
  confirmEncode: "Bạn có chắc chắn muốn xuất file cấu hình hệ thống không?",
  cancelCryptExport: "Xuất file thất bại.",
  successCryptExport: "Xuất file thành công!",
  Import: "Nhập file",
  Export: "Xuất file",
  confirmDecode:
    "Nhập khóa bí mật để mã hóa JWT (khóa bí mật giống với khóa được dùng để xuất file)",
  importCryptFailed: "Nhập file thất bại.",
  importCryptSuccess: "Nhập file thành công",
  cpu_count: "Số lượng CPU:",
  default: "Mặc định",
};
